on:
  push:
  pull_request:
  workflow_dispatch:

name: CI-remote

jobs:

  test:
    name: Build and test (AppImage)
    runs-on: ubuntu-latest

    #container:
    #  image: gtk:4.14.4
    #  volumes:
    #    - /tmp/act:/tmp/act

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test Action
        uses: ./appimage/actions/test-action/
        with:
          executable:   ./target/release/packetry
